#DB_PG
#local
#DB_HOST=localhost
#DB_PORT=5432
#DB_USERNAME=desarrollo
#DB_PASSWORD=GWGkziUTbfZInBYu4Jtr
#DB_DATABASE=agriculture

#produccion
DB_HOST=34.173.248.110
DB_PORT=5432
DB_USERNAME=domina
DB_PASSWORD=GWGkziUTbfZInBYu4Jtr
DB_DATABASE=agriculture


JWT_SECRECT=e1f3a89e7b3e36c8d4e7b9a8db4d87fc23a3cfa9cd3a8e1b9e7e2a9b3cfa8e1f

